{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionStrings": "Server=DESKTOP-L0PAG08\\SQLEXPRESS;Database=dbShopFood ;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true",

    "AppInsightsConnectionString": ""
  },
  "Jwt": {
    "Secret": "41F2744C-CDD4-4B96-A244-37FD8AA658EE",
    "Issuer": "ShopFoodServices.com",
    "Audience": "ShopFoodServices",
    "ExpirationInMinutes": 60
  }
}
